# LIVE_VITE_BASE_API_URL=https://blood-donation-backend-buge.onrender.com/api/v1/user
VITE_BASE_API_URL=http://localhost:8001/api/v1/user 
AI_BASE_URL=http://localhost:5000/api/v1
VITE_CHATBOT_API_URL=http://localhost:5001/api/v1
VITE_NODE_ENV=development